<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">

<!-- celebritygrid0111:24-->
<head>
	<!-- Basic need -->
	<title>Speakers-TEDX KPRIET</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		@media screen and (max-width: 800px) {
	  .leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	  }
	}
	.wrap{
		width:300px;
		margin-top:80px;
		margin-left:200px;
		
	}
	.cube{
		animation-name: cube;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 12s;
		transform-style: preserve-3d;
		transform-origin: 60px 60px 0;
	}
		.cube div{
			position: absolute;
			width: 120px;
			height:120px;
			border:2px solid #ccc;
			background:#000;
			box-shadow:inset 0 0 20px rgba(0,0,0,0.2);
			line-height:120px;
			text-align:center;
			font-weight:bold;
			font-size:120px;
			color:red;
	
		}
		.face1{
			transform: translateZ(60px);
		}
		.face2{
			transform: rotateY(90deg) translateZ(60px);
		}
		.face3{
			transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
		}
		.face4{
			transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
		}
		.face5{
			transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
		}
		.face6{
			transform: rotateX(-90deg)  translateZ(60px);
		}
		@keyframes cube{
			from,to{
				transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			16%{
				transform:rotateY(-90deg);
			}
			33%{
				transform:rotateY(-90deg) rotateZ(90deg);
			}
			50%{
				transform:rotateY(-180deg) rotateZ(90deg);
			}
			66%{
				transform:rotateY(-270deg) rotateX(90deg);
			}
			83%{
				transform:rotateX(90deg);
			}
	}
	.cub{
		background:#000;
		margin-top:20px;
	}
	table{
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		
	}
	
	</style>
</head>
<body>
<!--preloading-->

<!--end of preloading-->
<!--login form popup-->

<!--end of signup form popup-->

<!-- BEGIN | Header -->
<header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				   <img class="logo" src="images/TEDx.png" alt="" width="119" height="58">
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav flex-child-menu menu-left">
										<li class="hidden">
											<a href="#page-top"></a>
										</li>
										<li class="dropdown first">
								
											<a href="index.html">Home</a>
											
										</li>
										<li class="dropdown first">
							
											<a href="theme.html">Theme</a> 
										
									</li>
										<li class="dropdown first">
											
												<a href="team.html">Team</a> 
											
										</li>
										<li class="dropdown first">
											
											<a href="speakers.html">Speakers</a> 
										
									</li>
									
										<li class="dropdown first">
											
											<a href="regis.html">Register</a> 
											</a>
											
										</li>
									</ul>
									<ul class="nav navbar-nav flex-child-menu menu-right">
										<li class="dropdown first">
											<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
										
											</a>
											<ul class="dropdown-menu level1">
												
											</ul>
										</li>                
										<li><a href="https://www.facebook.com/tedxkpriet-105053268030177/"><i class="fa fa-facebook-f"></i></a></li>
										<li><a href="https://twitter.com/TEDxKpriet"><i class="fa fa-twitter"></i> </a></li>
										<li><a href="https://instagram.com/tedxkpriet"><i class="fa fa-instagram"></i> </a></li>
										
									</ul>
								</div>
								
				
				
				
							<!-- /.navbar-collapse -->
						</nav>
						
						<!-- top search form -->
						
						<div class="top-search">
							<select>
								<option value="united">TEDX KPRIET</option>
								<option value="saab">  </option>
							</select>
							<input type="text">
						</div>
					</div>
				</header>
<!-- END | Header -->

<div class="hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1>speakers-list</h1>
					<ul class="breadcumb">
						<li class="active"><a href="#">Home</a></li>
						<li> <span class="ion-ios-arrow-right"></span> speakers-list</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END | Header -->

<div class="page-single">
	<div class="container">
		<div class="row ipad-width2">
			<div class="col-md-9 col-sm-12 col-xs-12">
				<div class="topbar-filter">
					
					
				</div>
<!-- celebrity grid v1 section-->

				
					<div class="celebrity-items">
					<table>
					<tr>
						<td>
					<div class="ceb-item">
						<img src="images/uploads/raja sethu murali.jpg" alt="" width="230px" height="200px"></a>
						<div class="ceb-infor">
							<h2 style="font-color:white;">&nbsp;&nbsp;<a href="rajasethu murali.html">Mr.Raja sethu murali</a></h2>
							
						</div>
					</div></td>
					<td><div class="ceb-item">
						<img src="images/uploads/arun pandian.jpg" alt="" width="240px" height="260px"></a>						
						<div class="ceb-infor">
							<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="arun pandian.html">Mr.Arun Pandian</a></h2>
							
						</div>
					</div></td>
				<td>
					<div class="ceb-item">
						<img src="images/uploads/Pradeep.png" alt="" width="210px" height="210px"></a>
						<div class="ceb-infor">
							<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="celebritylist.html">Mr.Pradeep</a></h2>
							
						</div>
					</div></td>
				</tr>
				<tr>
					<td>
					<div class="ceb-item">
						 <img src="images/uploads/akilamuthuramalingam_profile_picture_526412310.jpg" alt="" width="240px" height="260px"></a>
						
						<div class="ceb-infor">
							<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dr.M.Akila.html">Dr.M.Akhila</a></h2>
							
						</div>
					</div></td>
					<td><div class="ceb-item">
						<img src="images/uploads/shaniya.png" alt="" width="210px" height="200px"></a>
						<div class="ceb-infor">
							<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Shaniya.html">Ms.S.Shaniya</a></h2>
							
						</div>
					</div></td>
					<td><div class="ceb-item">
						<a href="celebritysingle.html"><img src="images/uploads/ceb6.jpg" alt=""></a>
						<div class="ceb-infor">
							<h2><a href="images/">&nbsp;&nbsp;&nbsp;&nbsp; </a></h2>
							
						</div>
					</div></td>
					</tr>
					<tr>
						<td>
					<div class="ceb-item">
						<a href="celebritysingle.html"><img src="" alt=""></a>
						<div class="ceb-infor">
							<h2><a href=""></a></h2>
						
						</div>
					</div></td>
					<td>
						<div class="ceb-item">
						<a href="celebritysingle.html"><img src="" alt=""></a>
						<div class="ceb-infor">
							<h2><a href=""></a></h2>
						
						</div>
					</div></td>
					<td><div class="ceb-item">
						<a href="celebritysingle.html"><img src="" alt=""></a>
						<div class="ceb-infor">
							<h2><a href="celebritylist.html"></a></h2>
							
						</div>
					</div></td>
				</tr>
				</table>
				</div>
				<footer class="ht-footer">
					<div class="container">
						<div class="flex-parent-ft">
							<div class="flex-child-ft item1">
								 <a href="index-2.html"><img class="logo" src="images/TEDx.png" alt="" width="200px"></a>
								 
							</div>
							<div class="flex-child-ft item2">
								<h4>Resources</h4>
								<ul>
									<li><a href="#">About</a></li> 
									<li><a href="#">Events</a></li>
									<li><a href="#">Members</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
							<div class="flex-child-ft item3">
								<h4>Legal</h4>
								<ul>
									<li><a href="#">Terms of Use</a></li> 
									<li><a href="#">Privacy Policy</a></li>	
									<li><a href="#">Security</a></li>
								</ul>
							</div>
							<div class="flex-child-ft item4">
								<h4></h4>
								
								<div class="cub">
									<div class="wrap">
										<div class="cube">
										<div class="face1"><img src="TEDXKPRIET.png" style="width:120px;height:100px"></div>
										<div class="face2">T</div>
										<div class="face3">E</div>
										<div class="face4">D</div>
										<div class="face5">x</div>
										<div class="face6"><img src="post.png" style="width:120px;height:115px"></div>
										</div>
										</div>
									</div>     	   
								
							</div>	
				
				
							</div>
							<div class="flex-child-ft item5">
								<h4></h4>
								
							</div>
						</div>
					</div>
					
</footer>
<!-- end of footer section-->

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- celebritygrid0111:44-->
</html>